class Solution {
  public:
    int solve(int i, int j, int isTrue, string &s,vector<vector<vector<int>>> &dp){
        if(i>j) return 0;
        if(i == j){
            if(isTrue){
                return s[i] == 'T';
            }
            else{
                return s[i] == 'F';
            }
        }
        
        if(dp[i][j][isTrue] != -1){
            return dp[i][j][isTrue];
        }
        
        int ways = 0;
        
        for(int ind = i+1; ind <= j-1; ind+=2){
            int lT = solve(i, ind-1, 1, s, dp);
            int lF = solve(i, ind-1, 0, s, dp);
            int rT = solve(ind+1, j, 1, s, dp);
            int rF = solve(ind+1, j, 0, s, dp);
            
            if(s[ind] == '&'){ //AND
                if(isTrue){
                    ways = ways + (lT*rT);
                }
                else{
                    ways = ways + (lT*rF) + (lF*rT) + (lF * rF);
                }
            }
            else if(s[ind] == '|'){  //OR
                if(isTrue){
                    ways = ways + (lT*rT)+(lT*rF) + (lF*rT) ;
                }
                else{
                    ways = ways + (lF * rF);
                }
            }
            else{  //XOR
                if(isTrue){
                    ways = ways +(lT*rF) + (lF*rT) ;
                }
                else{
                    ways = ways + (lF * rF) + (lT*rT);
                }
            }
        }
        
        return dp[i][j][isTrue] = ways;
    }
    int countWays(string &s) {
        // code here
        int n = s.length();
        
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(n, vector<int>(2, -1)));
        return solve( 0, n-1, 1, s, dp);
    }
};
