class Solution {
  public:
    int solve(int ind, int prev_ind, vector<int> &arr, vector<vector<int>> &dp){
        //base case
        if(ind == arr.size()) return 0;
        
        if(dp[ind][prev_ind + 1] != -1){
            return dp[ind][prev_ind + 1];
        }
        
        int len;
        
        //not take
        len = 0 + solve(ind + 1, prev_ind, arr, dp);
        //Take
        if(prev_ind == -1 || arr[ind] > arr[prev_ind]){
            len = max(len , 1 + solve(ind + 1, ind, arr, dp));
        }
        
        return dp[ind][prev_ind + 1] = len;
    }
    int lis(vector<int>& arr) {
        // code here
        
        int n = arr.size();
        
        vector<vector<int>> dp(n, vector<int>(n+1, -1));
        return solve(0 , -1, arr, dp);
    }
};

tabulation form

 int lis(vector<int>& arr) {
        // code here
        
        int n = arr.size();
        
        //vector<vector<int>> dp(n, vector<int>(n+1, -1));
        
        vector<int> ddp(n, 1);
        int maxi = 1;
        for(int i=0; i<n; i++){
            for(int prev = 0; prev < i; prev++){
                if(arr[i]> arr[prev]){
                    ddp[i] = max(ddp[i], 1 + ddp[prev]);
                }
                
                maxi = max(maxi, ddp[i]);
            }
            
        }
        return maxi;
    }
