class Solution {
public:
    bool solve(int ind, int target, vector<int> &nums , int sum, vector<vector<int>> &dp){
        if(sum % 2 != 0) return false;
        if(target == 0) return true;
        if(ind == 0) return (nums[ind] == target);

        if(dp[ind][target] != -1){
            return dp[ind][target];
        }

        bool notTake = solve(ind - 1, target , nums, sum, dp);
        bool take = false;
        if(target >= nums[ind]) take = solve(ind - 1, target - nums[ind], nums, sum, dp);

        return dp[ind][target] = take || notTake;
    }
    bool canPartition(vector<int>& nums) {
        int n = nums.size();

        int sum = 0;
        for(int i=0; i<n; i++){
            sum += nums[i];
        }

        int target = sum / 2;

        vector<vector<int>> dp(n, vector<int> (sum +1 , -1));

        return solve(n-1 , target, nums , sum , dp);
    }
};
