class Solution {
  public:
    bool solve(vector<int>&arr, int ind, int target , vector<vector<int>>&dp){
        if(target == 0) return true;
        if(ind == 0) return (arr[ind] == target);
        
        if(dp[ind][target] != -1){
            return dp[ind][target];
        }
        
        bool not_take = solve(arr, ind - 1, target , dp);
        bool take = false;
        if(target >= arr[ind]){
            take = solve(arr, ind - 1 , target - arr[ind], dp);
        }
        
        return dp[ind][target] = take || not_take;
    }
    bool isSubsetSum(vector<int>& arr, int sum) {
        // code here
        int n = arr.size();
        vector<vector<int>> dp(n , vector<int>(sum +1 , -1));
        
        return solve(arr, n-1 , sum ,dp);
        
    }
};
